.content {
    padding-left: 20px;
    display: flex;
    width: calc(100% - 20px);
    height: 100%;
    font-family: LibreFranklin;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.fullwidth {
    width: 100%;
    grid-area: save;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;

    .save {
        background-color: var(--secondary-50);
        color: black;
    }
    .remove {
        background-color: var(--accent);
        color: white;
    }
}

.email_container {
    display: grid;
    gap: 15px;
    grid-template-areas: "host port"
    "username password"
    "address name"
    "save save";
}

.channel_part {
    width: 95%;
    justify-self: center;
}

.default_row {
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;

    .default_select {
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 0.2fr;
        gap: 10px;
    }

    button {
        background-color: var(--secondary-50);
        width: 80%;
        min-width: 100px;
        height: 75%;
        padding: 10px;
        font-family: LibreFranklin;
        font-weight: 900;
        border-radius: var(--border-radius);
        transition: all 0.3s;
    }

    mat-form-field {
        min-width: 250px;
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius);
    }
}